000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A limite
01B-01E MAIN.time
01F-022 MAIN.distance
023-026 @FTOSD.P1
023-026 @MULFF.P2
023-026 @PRINTF_L32D_9600_31766_31767.P3
023-024 @ITOF.P4
023     MAIN.@SCRATCH1
024     @delay_ms1.P1
024     MAIN.@SCRATCH2
025     MAIN.@SCRATCH3
026     MAIN.@SCRATCH4
027-02A @DIVFF.P1
027-02A @MULFF.P2
027     @FTOSD.@SCRATCH1
027     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
028     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
029     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
02A     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
02B-02E @DIVFF.P1
02B     @MULFF.@SCRATCH1
02B     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
02C     @MULFF.@SCRATCH2
02C     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
02D     @MULFF.@SCRATCH3
02D     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
02E     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
02F-032 @DIV3232.P1
02F     @DIVFF.@SCRATCH1
030     @DIVFF.@SCRATCH2
031     @DIVFF.@SCRATCH3
032     @DIVFF.@SCRATCH4
033-036 @DIV3232.P1
033     @DIVFF.@SCRATCH5
034     @DIVFF.@SCRATCH6
037     @DIV3232.@SCRATCH1
038     @DIV3232.@SCRATCH2
039     @DIV3232.@SCRATCH3
03A     @DIV3232.@SCRATCH4
03B     @DIV3232.@SCRATCH5
03C-040 lecture.entre
03C     @PSTRINGC_9600_31766_31767.@SCRATCH1
03D     @PSTRINGC_9600_31766_31767.@SCRATCH2
041-044 lecture.sorti
045     lecture.i
046     lecture.x
047     lecture.y
048     lecture.@SCRATCH1
049     lecture.@SCRATCH2
04A     lecture.@SCRATCH3
04B     lecture.@SCRATCH4
04C     lecture.@SCRATCH5
04D     lecture.@SCRATCH6
04E-051 @MUL3232.P1
052-055 @MUL3232.P1
056     @MUL3232.@SCRATCH1
057     @MUL3232.@SCRATCH2
058     @MUL3232.@SCRATCH3
059     @MUL3232.@SCRATCH4
05A     @MUL3232.@SCRATCH5
05B     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  lecture
000256  @PSTRINGC_9600_31766_31767
00027A  RDA_isr
00029C  @const635.call
0002B2  @const642.call
0002C0  @ITOF
0002F8  @MULFF
0003EC  @DIVFF
000548  @FTOSD
000588  @DIV3232
000616  @PRINTF_L32D_9600_31766_31767
000716  @delay_ms1
00073E  MAIN
00073E  @cinit1
000764  @cinit2

Project Directory:
    D:\EPHEC\2eme\semestre2\elec\c\

Project Files:
    main.c                                                  [12-mars-18 14:32  CRC=7385069B]
    main.h                                                  [02-mars-18 11:35  CRC=6CEB0DF0]
    ..\..\..\..\..\Programme Files (x86)\PICC\Devices\18F458.h [03-juil.-13 14:28  CRC=1AB1DF0F]

Source signature=15D3D2A9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
