000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.limite
006     main.cpt
007     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  @cinit1
00002E  main
00003E  @cinit2

Project Directory:
    D:\EPHEC\2eme\semestre2\elec\

Project Files:
    projet_c.c                                              [25-févr.-18 17:19  CRC=64D0046D]
    projet_c.h                                              [24-févr.-18 15:16  CRC=97D74FF2]
    ..\..\..\..\Programme Files (x86)\PICC\Devices\18F458.h [03-juil.-13 14:28  CRC=1AB1DF0F]

Source signature=320B127D

Units:
    projet_c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   projet_c.xsym
    Errors:      projet_c.err
    Ext Symbols: projet_c.esym
    INHX32:      projet_c.hex
    Symbols:     projet_c.sym
    List:        projet_c.lst
    Debug/COFF:  projet_c.cof
    Project:     projet_c.ccspjt
    Call Tree:   projet_c.tre
    Statistics:  projet_c.STA
