000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 limite
01A-01B @sprintf_string
01C-01F MAIN.time
020-023 MAIN.distance
024-02D MAIN.temp
02E     MAIN.x
02F-032 @FTOSD.P1
02F-032 @MULFF.P2
02F-030 @ITOF.P3
02F-032 @PRINTF_L32U_656.P4
02F     MAIN.@SCRATCH1
02F     @PSTRINGC_9600_31766_31767.@SCRATCH1
030     @delay_ms1.P1
030     MAIN.@SCRATCH2
030     @PSTRINGC_9600_31766_31767.@SCRATCH2
031     MAIN.@SCRATCH3
032     MAIN.@SCRATCH4
033-036 @DIVFF.P1
033-036 @MULFF.P2
033     @FTOSD.@SCRATCH1
033     @PRINTF_L32U_656.@SCRATCH1
034     @PRINTF_L32U_656.@SCRATCH2
035     @PRINTF_L32U_656.@SCRATCH3
036     @PRINTF_L32U_656.@SCRATCH4
037-03A @DIVFF.P1
037     @MULFF.@SCRATCH1
037     @PRINTF_L32U_656.@SCRATCH5
038     @MULFF.@SCRATCH2
038     @PRINTF_L32U_656.@SCRATCH6
039     @MULFF.@SCRATCH3
039     @PRINTF_L32U_656.@SCRATCH7
03A     @PRINTF_L32U_656.@SCRATCH8
03B     @SPRINTF.P1
03B-03E @DIV3232.P2
03B     @DIVFF.@SCRATCH1
03C     @DIVFF.@SCRATCH2
03D     @DIVFF.@SCRATCH3
03E     @DIVFF.@SCRATCH4
03F-042 @DIV3232.P1
03F     @DIVFF.@SCRATCH5
040     @DIVFF.@SCRATCH6
043     @DIV3232.@SCRATCH1
044     @DIV3232.@SCRATCH2
045     @DIV3232.@SCRATCH3
046     @DIV3232.@SCRATCH4
047     @DIV3232.@SCRATCH5
048-04C lecture.entre
04D-050 lecture.sorti
051     lecture.i
052     lecture.x
053     lecture.y
054     lecture.@SCRATCH1
055     lecture.@SCRATCH2
056     lecture.@SCRATCH3
057     lecture.@SCRATCH4
058     lecture.@SCRATCH5
059     lecture.@SCRATCH6
05A-05D @MUL3232.P1
05E-061 @MUL3232.P1
062     @MUL3232.@SCRATCH1
063     @MUL3232.@SCRATCH2
064     @MUL3232.@SCRATCH3
065     @MUL3232.@SCRATCH4
066     @MUL3232.@SCRATCH5
067     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  lecture
000256  RDA_isr
00026E  @const640.call
000276  @const664.call
00027A  @PSTRINGC_9600_31766_31767
00029E  @ITOF
0002D6  @MULFF
0003CA  @DIVFF
000526  @FTOSD
000566  @DIV3232
0005F4  @SPRINTF
000612  @PRINTF_L32U_656
0006B8  @delay_ms1
0006E0  MAIN
0006E0  @cinit1
00070A  @cinit2

Project Directory:
    D:\EPHEC\2eme\semestre2\elec\c\

Project Files:
    main.c                                                  [27-mars-18 14:22  CRC=2BCE3F35]
    main.h                                                  [27-mars-18 14:02  CRC=6CEB0DF0]
    ..\..\..\..\..\Programme Files (x86)\PICC\Devices\18F458.h [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=CE1D0B43

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
