000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.time
006     @delay_ms1.P1
006     @PSTRINGC_9600_31766_31767.@SCRATCH1
007     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const635.call
00000A  @delay_ms1
000030  @PSTRINGC_9600_31766_31767
000054  main
000054  @cinit1
000070  @cinit2

Project Directory:
    D:\EPHEC\2eme\semestre2\elec\c\

Project Files:
    main.c                                                  [26-févr.-18 16:26  CRC=935C1D27]
    main.h                                                  [26-févr.-18 16:18  CRC=784CF644]
    ..\..\..\..\..\Programme Files (x86)\PICC\Devices\18F458.h [03-juil.-13 14:28  CRC=1AB1DF0F]

Source signature=410CD189

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
