000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 limite
01A-01E temp
01F-020 @sprintf_string
021-024 MAIN.distance
025-02E MAIN.temp
02F     MAIN.x
030-033 dist.time
030-033 @PRINTF_L32U_653.P1
030-033 @PRINTF_L32U_9600_31766_31767.P2
030     MAIN.@SCRATCH1
030     @PSTRINGC_9600_31766_31767.@SCRATCH1
031     @delay_ms1.P1
031     @PSTRINGC_9600_31766_31767.@SCRATCH2
034-037 dist.distance
034     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
034     @PRINTF_L32U_653.@SCRATCH1
035     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
035     @PRINTF_L32U_653.@SCRATCH2
036     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
036     @PRINTF_L32U_653.@SCRATCH3
037     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
037     @PRINTF_L32U_653.@SCRATCH4
038-039 @ITOF.P1
038-03B @FTOSD.P2
038-03B @MULFF.P3
038     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
038     @PRINTF_L32U_653.@SCRATCH5
038     dist.@SCRATCH1
039     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
039     @PRINTF_L32U_653.@SCRATCH6
039     dist.@SCRATCH2
03A     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
03A     @PRINTF_L32U_653.@SCRATCH7
03A     dist.@SCRATCH3
03B     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
03B     @PRINTF_L32U_653.@SCRATCH8
03B     dist.@SCRATCH4
03C-03F @MULFF.P1
03C     @SPRINTF.P2
03C-03F @DIVFF.P3
03C-03F @DIV3232.P4
03C     @FTOSD.@SCRATCH1
040-043 @DIV3232.P1
040-043 @DIVFF.P2
040     @MULFF.@SCRATCH1
041     @MULFF.@SCRATCH2
042     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH1
044     @DIVFF.@SCRATCH1
045     @DIV3232.@SCRATCH2
045     @DIVFF.@SCRATCH2
046     @DIV3232.@SCRATCH3
046     @DIVFF.@SCRATCH3
047     @DIV3232.@SCRATCH4
047     @DIVFF.@SCRATCH4
048     @DIV3232.@SCRATCH5
048     @DIVFF.@SCRATCH5
049     @DIVFF.@SCRATCH6
04A-04E lecture.entre
04F-052 lecture.sorti
053     lecture.i
054     lecture.x
055     lecture.y
056     lecture.@SCRATCH1
057     lecture.@SCRATCH2
058     lecture.@SCRATCH3
059     lecture.@SCRATCH4
05A     lecture.@SCRATCH5
05B     lecture.@SCRATCH6
05C-05F @MUL3232.P1
060-063 @MUL3232.P1
064     @MUL3232.@SCRATCH1
065     @MUL3232.@SCRATCH2
066     @MUL3232.@SCRATCH3
067     @MUL3232.@SCRATCH4
068     @MUL3232.@SCRATCH5
069     @MUL3232.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  lecture
000256  RDA_isr
00026E  @const641.call
000278  @PSTRINGC_9600_31766_31767
00029E  @ITOF
0002D6  @MULFF
0003CA  @DIVFF
000526  @FTOSD
000566  dist
000636  @delay_ms1
00065C  @DIV3232
0006EA  @PRINTF_L32U_9600_31766_31767
000792  @SPRINTF
0007B0  @PRINTF_L32U_653
000856  MAIN
000856  @cinit1
000880  @cinit2

Project Directory:
    D:\EPHEC\2eme\semestre2\elec\c\

Project Files:
    main.c                                                  [01-avr.-18 18:11  CRC=C67B44EA]
    main.h                                                  [27-mars-18 14:02  CRC=6CEB0DF0]
    ..\..\..\..\..\Programme Files (x86)\PICC\Devices\18F458.h [03-juil.-13 15:28  CRC=1AB1DF0F]

Source signature=68CA10F8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
