000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-008 main.time
009-00C main.distance
00D     main.limite
00E-012 lecture.entre
00E-00F @ITOF.P1
00E-011 @PRINTF_L32D_9600_31766_31767FPFPF.P2
00E-011 @FLT.P3
00E     main.@SCRATCH1
00F     @delay_ms1.P1
00F     main.@SCRATCH2
010     main.@SCRATCH3
011     main.@SCRATCH4
012-015 @FLT.P1
012-015 @DIVFF.P2
012     @PRINTF_L32D_9600_31766_31767FPFPF.P3
013     lecture.sorti
013     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
014     lecture.i
014     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
015     lecture.x
015     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
016     lecture.y
016-019 @DIVFF.P1
016     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
016     @FLT.@SCRATCH1
017     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
017     @FLT.@SCRATCH2
017     @PSTRINGC_9600_31766_31767.@SCRATCH1
017     lecture.@SCRATCH1
018     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
018     @PSTRINGC_9600_31766_31767.@SCRATCH2
019     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
01A     @DIVFF.@SCRATCH1
01A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
01B-01E @FTOSD.P1
01B-01E @MULFF.P2
01B-01E @DIV3232.P3
01B     @DIVFF.@SCRATCH2
01C     @DIVFF.@SCRATCH3
01D     @DIVFF.@SCRATCH4
01E     @DIVFF.@SCRATCH5
01F-022 @MULFF.P1
01F-022 @DIV3232.P2
01F     @DIVFF.@SCRATCH6
01F     @FTOSD.@SCRATCH1
023     @MULFF.@SCRATCH1
023     @DIV3232.@SCRATCH1
024     @MULFF.@SCRATCH2
024     @DIV3232.@SCRATCH2
025     @MULFF.@SCRATCH3
025     @DIV3232.@SCRATCH3
026     @DIV3232.@SCRATCH4
027     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const659.call
000012  @const661.call
00002A  @const667.call
000034  @PSTRINGC_9600_31766_31767
000058  lecture
00017A  @ITOF
0001B0  @MULFF
0002A2  @DIVFF
0003FE  @FTOSD
00043E  @DIV3232
0004CC  @PRINTF_L32D_9600_31766_31767FPFPF
000656  @FLT
0006CE  @delay_ms1
0006F6  @cinit1
0006F6  main
000712  @cinit2

Project Directory:
    D:\EPHEC\2eme\semestre2\elec\c\

Project Files:
    main.c                                                  [11-mars-18 17:30  CRC=0EA51E9D]
    main.h                                                  [02-mars-18 11:35  CRC=6CEB0DF0]
    ..\..\..\..\..\Programme Files (x86)\PICC\Devices\18F458.h [03-juil.-13 14:28  CRC=1AB1DF0F]

Source signature=B0F3EAAB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
